
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENEGRA LOGISTIQUE - BTP & Transport</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-yellow': '#FFC107',
              'brand-blue': '#1A237E',
              'brand-dark': '#212121',
              'brand-gray': '#424242',
            },
            fontFamily: {
              'sans': ['Roboto', 'sans-serif'],
              'display': ['Teko', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
        .scroll-smooth { scroll-behavior: smooth; }
        html { scroll-behavior: smooth; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-white font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
